<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="keyBen.css">
<link rel="stylesheet" type="text/css" href="flexboxBen.css">
<link rel="stylesheet" type="text/css" href="footer.css">
	<title></title>
	<style>
		.main-header{
		box-shadow: 1px 2px 22px 1px black;
		z-index: 1;
		}
		@font-face {
    	font-family: figno;
    	src: url(Figno-Regular.otf);
	}
		.special{
			position: relative;
			width: 25vw;
			display: inline-block;
		}
		.special img{
			/*width: 100%;*/
			vertical-align: bottom;
		}
		.special:hover .overlay{
			display: block;
		}
		.special:hover .animText{
			display: block;
			animation-play-state:running;
		}
		.overlay{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			display: none;
			z-index: 1;
			background:rgba(0,0,0,0.8);
		}
		.animText{
			z-index: 2;
			display: none;
			top: -20%;
			width: 100%;
			text-align: center;
			color:white;
			position: absolute;
			font-family: figno;
			animation-name: downAnimation;
			animation-play-state: paused;
   			animation-duration: 1s;
   			animation-iteration-count: infinite;
		}
		@keyframes downAnimation{
			0%{
				top: -20%;
			}
			100%{
				top: 0%;
			}
		}
		.primary{
			text-align: center;
		}
		.special{
			margin:2%;
			vertical-align: top;
		}
		.special p{
			display: none;
		}
		h2:hover + p{
			display: block;
			/*background: white;*/
		}
		p:hover{
			display: block;
		}
		h2{
			margin-bottom: 0px;
			padding-bottom: 0.2em;
		}
		p{
			padding: 2%;
			margin:0px;
		}
		img{
			height: 25vh;
		}
		@media (max-width: 769px) {
			.special{
				display: block;
				width: 100%;
			}
			.col{
				text-align:center;
			}
		}
	</style>
</head>
<body>
<div class="main-header">
		<h1 class="name"><a href="mainPage.html">Sabki Thaali</a></h1>
		<ul class="main-nav">
		<li><a href="mission.html">Mission</a></li>
	                    <li><a href="KeyBeneficiaries.html">Beneficiaries</a></li>
	                    <li><a href="enroll.html">Enroll</a></li>
						<li><a href="ourTeam.HTML">Our Team</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
		</ul>
	</div>
	<div class="banner">
		<img class="logo" src="gallery.png" alt="City">
		<h1 class="headline">Gallery</h1>
		<!-- <span class="tagline">Donate</span> -->
	</div>
	<div class="row">		
		<div class="primary col">
			
			<div class="special">
				
				<img src="drawingCompeition.jpg">
				<h2> SPREADING AWARENESS </h2>
				<p class="lala">A drawing competition was organized to promote Sabki Thaali and generate awareness for this much needed app. What followed was a glorious morning where young children put their ideas on paper in technicolor. Like the wings of an eagle this idea soared across imagination and transformed into reality. It is hoped that these young children will want to join the brigade of changemakers and in turn transform society. "CATCH THEM YOUNG!!"
				</p>
			</div>
			<div class="special">
				
				<img src="marathon.jpg">
				<h2> FOR A CAUSE </h2>
				<p>When the cause is just, things fall into place smoothly. On a crisp
and sunny day, the Sabki Thaali Community ran. They ran not for
personal good health but for the good health of the entire community.
It seemed every step taken was one more in the battle to eradicate
poverty, to fight malnutrition, to feed a hungry stomach. Leaving
behind personal identities and individual choices, each believer wore
Sabki Thaali t shirts that proclaimed their faith in the cause. The
motto? "We rise by lifting others."
</p>
				
			</div>
			<div class="special">
				
				<img src="seminar.jpg">
				<h2> BRIDGING GAPS </h2>
				<p>The first step towards change is awareness and the second is
acceptance. The Sabki Thaali Team approached various corporate houses
and hotels and were welcomed with open hearts and wallets. The
seminars and workshops brought in bouts of introspection whether
earning money is all one wants from life or one also wants to help
others in simple ways and experience the satisfaction of participating
in a Win-Win situation.
</p>
<br>
			</div> 
		</div>
		
	

	</div>

		<div class="row">		
		<div class="primary col">
			
			<div class="special">
				
				<h2> WEBSITE MEDIA CREDITS </h2>
				<p style="display: block;text-align: left;">
					<strong>Gallery Credits</strong>
<br>
•http://www.fighthungerfoundation.org/who-we-are/team
<br>
•http://www.ff-group.org/scientific-work-of-ff-group-engineer-was-marked-at-the-international-conference-of-the-computer-graphics-and-vision<br>
•https://phuketnews.phuketindex.com/author/joe/page/54
<br><br>
<strong>Beneficiaries Page </strong>
<br>
•https://es.dreamstime.com/foto-editorial-gente-india-pobre-que-come-la-comida-libre-en-la-calle-en-varanasi-la-india-image94592131<br>
•https://www.pinterest.com/pin/475692779375458414/<br>
•https://www.kisspng.com/png-charitable-organization-charity-foundation-donatio-1199779/<br>
•https://cars.mitula.in/cars/maruti-suzuki-omni-hybrid-delhi<br>
<br>
<strong>Videos Made with PowToon</strong>
</p>
<br>
			</div> 
		</div>
		
	

	</div>
	
	
	
	<footer>
	<div class="box">
		<h1>FOLLOW US</h1>
		
		
		<img class="social" src="facebook.jpg">
		<img class="social" src="twitter.jpg">
		<img class="social" src="instagram.jpg">
		<img class="social" src="youtube.jpg">
	</div>
	<div class="box leftBorder">
		<h1>CUSTOMER CARE</h1>
		<h3>Email: info@sabkithaali.com</h3>
		<h3>Phone: +91 9988776655</h3>
	</div>
</footer>
</body>
</html>