<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
	*{
		padding:0px;
		margin:0px;
	}
		html,body{
			height:100%;
			font-family: figno;
			font-weight: 100;
		}
		.background{
			color: #064806;
			width: 100%;
			height: 100%;
			position: relative;
			background:url("shareBread.jpg");
			background-size:cover;
			background-position: center;
		}
		.overlay{
			z-index: 3;
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(189, 191, 104, 0.55);
		}
		.wrapper{
			width: 70%;
			z-index: 2;
			position: absolute;
			top:5%;
			margin-left:2%;
			z-index: 4;
		}
		h1{
			font-size: 8vw;
		}
		.line{
			height: 0.55vw;
			background: white;
			z-index: 2;
			width: 100%;
			margin:2% 0%;
		}
		h2{
			font-size: 3.5vw;
		}
		@font-face{
			font-family: figno;
			src:url(ArvinLight.ttf);
		}
		button a{
			color:white;
		}		

	.button {
	  padding: 15px 25px;
	  font-size: 24px;
	  text-align: center;
	  cursor: pointer;
	  outline: none;
	  color: #fff;
	  background-color:#0080009e;
	  border: none;
	  border-radius: 15px;
	  font-family: figno;


	}
	a{
		text-decoration: none;
	}

	.button:hover {background-color: darkgreen;

	transform: translateY(-2px);
	font-weight: 900;
	}

	.button:active {
	  background-color: green;

	  transform: translateY(4px);

	}
	.logo{
		position: absolute;
		right:0;
		top:0;
		margin:1%;
		border-radius: 50%;
		z-index: 20;
		width: 10%;
	}
	</style>
</head>
<body>
	<div class="background">
		<div class="overlay"></div>
		<img class="logo" src="logoNew.jpg">
		<div class="wrapper">
			<h1 class="siteName"> SABKI THAALI</h1>
			<div class="line"></div>
			<h2 class="slogan">We are the harbingers of change. 
				<br>
				Our motto: <span style="font-style:italic;">"Making sure no one remains hungry"</span></h2>
<br>
			<div><button class="button" onclick="myfun()"><a href="mission.html">KNOW US
		<a></button></div>
		</div>

	</div>
	
</body>
<script type="text/javascript">
		function myfun(){
			console.log("lala");
			window.open("mission.html",true);

		}
	</script>
</html>