<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="keyBen.css">
<link rel="stylesheet" type="text/css" href="flexboxBen.css">
<link rel="stylesheet" type="text/css" href="footer.css">
	<title></title>
	<style>
	.main-header{
		box-shadow: 1px 2px 22px 1px black;
		z-index: 1;
	}
	.primary{
		text-align: center;
	}
	.appApp{
		width: 20%;

	}
	.appAnd{
		width: 20%;
	}
	.appApp:hover{
		transform: translateY(-2px);
	}
	.appAnd:hover{
		transform: translateY(-2px);
	}
	.vidAd{
		margin-top: 4%;

	}
	.headline{
		margin-top: 0px;
	}
	button a{
		color:white;
	}

	.button {
	  padding: 15px 25px;
	  font-size: 24px;
	  text-align: center;
	  cursor: pointer;
	  outline: none;
	  color: #fff;
	  background-color:#0080009e;
	  border: none;
	  border-radius: 15px;
	  font-family: figno;


	}
	.button:hover {
		background-color: darkgreen;
		transform: translateY(-2px);
		font-weight: 900;
	}

	.button:active {
	  background-color: green;
	  transform: translateY(4px);
	}
	</style>
</head>
<body>

<div class="main-header">
		<h1 class="name"><!-- <img src="logoFinal.png"> --><a href="mainPage.html">Sabki Thaali</a></h1>
		<ul class="main-nav">
		<li><a href="mission.html">Mission</a></li>
	                    <li><a href="KeyBeneficiaries.html">Beneficiaries</a></li>
	                    <li><a href="enroll.html">Enroll</a></li>
						<li><a href="ourTeam.HTML">Our Team</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
		</ul>
</div>

<div style="margin-top: 1%;" class="row">		
	<div class="primary col">
			
		<video class="vidAd" autoplay="" controls=""  width="80%" > <source src="denoDori.mp4" type="video/mp4"></video>
		<br>
		<h2>Infusing tech</h2>
		<p>We have backed our startup with cutting-edge technologies for easy comminucation and quick delivery.</p>
		<img class="appApp" src="apple.png">
		<img class="appAnd" src="android.png">
		<br>
	</div>
		
	<div class="secondary col">
		<br>
		<h2>Our Mission</h2>
		<ul style="list-style: disc;margin-left: 2%;">
			<li>To locate, access and feed those who truly need help</li>
			<li>To ensure quantity and quality of fresh, wholesome and nutritious food</li>
			<li>To locate beneficiaries within a 5-km radius of dispatch centre for
timely delivery</li>
			<li>To provide food trucks to stock the food
collected from donors like corporates, hotels and restaurants before distribution</li>
			<li>To maintain records of donations and distribution of both food and funds</li>
			<li>To ascertain need-based distribution on a first come first serve basis</li>
		</ul>
		<br>
		<div>
			<button class="button"><a href="enroll.html">ENROLL WITH US<a></button>
		</div>
		<br>
	</div>

</div>
		
<br>
<br>
		
<footer>
	<div class="box">
		<h1>FOLLOW US</h1>
		
		
		<img class="social" src="facebook.jpg">
		<img class="social" src="twitter.jpg">
		<img class="social" src="instagram.jpg">
		<img class="social" src="youtube.jpg">
	</div>
	<div class="box leftBorder">
		<h1>CUSTOMER CARE</h1>
		<h3>Email: info@sabkithaali.com</h3>
		<h3>Phone: +91 9988776655</h3>
	</div>
</footer>
</body>
</html>