<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="indexFlex.css">
	<title>join</title>
</head>
<body>
<div class="nav-cont">
<header class="main-header">
		<h1 class="name"><a href="index.html">RasenRhino Studios</a></h1>
		<ul class="main-nav">
			<li><a href="games.html">Games</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="join.html">Join us</a></li>
			
		</ul>
	</header>
	</div>
		<br><br><br>

	<div align="center" class="uspass" >Name
	<br>

	<input type="text" name="fname" class="text1">
	<br><br>
	<div align="center" class="uspass" >email
	<br>

	<input type="text" name="fname" class="text1"></div>
	<br><br>
	<div align="center" class="uspass" >Previous experience
	<br>

	<input type="text" name="fname" class="text1"></div>

	<br><br>
	<div align="center" class="uspass" >Portfolio Link
	<br>
<input type="text" name="fname" class="text1">
	</div>

	<br>


	</div>
</div>
<br><br>


<div align="center">
	<button class="button" onclick="myFun()">Join</button>
</div>
		<footer class="main-footer">
		<span>&copy;2019 RasenRhino Studios.</span>
	</footer>
</body>
</html>
<style type="text/css">
		@font-face {
  font-family: quicksandNav;
  src: url(Quicksand-Regular.otf);
}
		.item1{


overflow: hidden;
width:70%;
margin-left: auto;
margin-right: auto;
border-radius: 2px;

	}
	.text1{
		font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
font-weight: 500;
font-size: 1em;
width: 300px; height: 20px; padding: 1px;
border-radius: 3%;

	}

	.uspass{
		font-family: quicksandNav;
		color: white;
font-weight: 500;
font-size: 1em;
font-color:black;
overflow: hidden;
width:70%;
margin-left: auto;
margin-right: auto;
border-radius: 20px;
font-weight: bolder;
	}
		input[type="text"]{
		padding: 3.2%;
		border: black 0px solid;
		background:#e1e1e1;

	}
</style>
<script type="text/javascript">
	function myFun(){
	if(confirm("wWanna Jump into Hellhole?")){

    window.location.reload();  
    alert("na....i work solo!");
}
}
</script>